<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/logo-fantastika.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,700;1,100&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Fantastika</title>
  </head>
  <body>
    <header>
      <div>
        <img
          class="itemWeb"
          src="./assets/logo-fantastika.png"
          alt="Logo Fantastika"
        />
        <img
          class="mobile"
          src="./assets/logo-fantastika.png"
          alt="Logo Fantastika"
        />
        <h2>Fantastika</h2>
      </div>
      <nav>
        <ul>
          <li>
            <a class="itemWeb" target="_blank" href="#">
              <img src="./assets/instagram.png" alt="icone instagram" />
            </a>
          </li>
          <li>
            <a class="itemWeb" target="_blank" href="#">
              <img src="./assets/youtube.png" alt="icone youtube" />
            </a>
          </li>
          <li>
            <a target="_blank" href="#">
              <img src="./assets/whatsapp.png" alt="icone whatsapp" />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="fundoShiba">
        <div class="boasVindas">
          <p>Boas vindas à nossa inauguração</p>
        </div>
        <figure class="logoMain">
          <img
            class="logoPata"
            src="./assets/logo-fantastika.png"
            alt="Logo Fantastika"
          />
        </figure>
      </div>

      <div class="fundoPitbull">
        <div class="banho">
          <h1>Só banho e tosa?</h1>
          <p>
            O cuidado com seu cão é prioridade para nós. Possuímos toda
            estrutura necessária para cuidar da saúde, higiene e bem estar
            emocional do seu pet.
          </p>
          <a class="faleConosco1" href="#">Fale conosco</a>
        </div>
      </div>

      <div class="fundoChiuahua">
        <div class="mordomia">
          <h1>Mordomia Saudável</h1>
          <p>
            Temos um espaço dedicado a saúde e higiene canina, com ambientes
            para interação social entre cães com período monitorado, massagem e
            terapia.
          </p>
          <a class="faleConosco2" href="#">Fale conosco</a>
        </div>
      </div>

      <div class="patrocinio">
        <p class="apoio">apoio:</p>
        <figure class="apoiadores">
          <img src="./assets/havaianas.png" alt="Logo Havaianas" />
          <img src="./assets/americanas.png" alt="Logo Americanas" />
        </figure>
      </div>
    </main>

    <footer>
      <section>
        <div>
          <h2 >Atendimento</h2>
          <p>Chat Virtual</p>
          <p>Whatsapp</p>
          <p>Telefone</p>
          <p>Email</p>
        </div>
        <div>
          <h2 >Sobre</h2>
          <p>Nosso trabalho</p>
          <p>Infraestrutura</p>
          <p>Nossas unidades</p>
          <p>Especialistas</p>
        </div>
        <div>
          <h2 >Unidades</h2>
          <p>Clinica RJ</p>
          <p>Clinica SP</p>
          <p>Clinica ES</p>
          <p>Clinica SC</p>
        </div>
      </section>
    </footer>
  </body>
</html>
